{
  "id": "freelancer-business-manager",
  "title": "Freelancer Business Manager App",
  "industry": "Professional Services & Agencies",
  "industryId": "professional-services-agencies",
  "specialization": "Freelancer Business Manager",
  "sourcePlatformGroup": "professional-services-platform",
  "sources": [
    "AIFreelancerBusinessManager",
    "agencyServices",
    "akarsuadvisory",
    "alliance",
    "alliance_hakedis",
    "gladiusadvisory"
  ],
  "featureCount": 429,
  "candidateFeatureCount": 441,
  "eliminatedSimilarFeatures": 12,
  "evidenceCount": 933,
  "aiPageCount": 21,
  "sourceAIPageCount": 22,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 3,
    "seededTables": 9,
    "seededRows": 138
  },
  "visibleFeatureCount": 429,
  "featureVisibilityMode": "all-source-backed"
}
